# management-sys

./: .gitattributes  .gitignore
cloud/: docker-compose.yml  pom.xml
cloud/auth-server/: Dockerfile  pom.xml
cloud/auth-server/src/main/java/com/trennble/auth/: AuthServerApplication.java  AuthorizationServerConfig.java  ResourceServerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
cloud/auth-server/src/main/java/com/trennble/auth/config/: AuthorizationServerConfig.java  CustomTokenEnhancer.java  CustomUserService.java  ResourceServerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
cloud/auth-server/src/main/java/com/trennble/auth/controller/: HomeController.java  RoleController.java  TestController.java  UserController.java
cloud/auth-server/src/main/java/com/trennble/auth/entity/: Role.java  User.java
cloud/auth-server/src/main/java/com/trennble/auth/repo/: UserRepo.java
cloud/auth-server/src/main/java/com/trennble/auth/service/: RoleService.java  UserService.java
cloud/auth-server/src/main/resources/: application.yml  keystore.jks
cloud/auth-server/src/main/resources/templates/: login.html
cloud/auth-server/src/test/java/com/trennble/auth/: UserTest.java
cloud/eureka-server/: Dockerfile  pom.xml
cloud/eureka-server/src/main/java/com/trennble/eureka/: EurekaServerApplication.java
cloud/eureka-server/src/main/resources/: application.yml
cloud/zuul-server/: Dockerfile  pom.xml
cloud/zuul-server/src/main/java/com/trennble/zuul/: AccessLogFilter.java  CorsConfig.java  CustomAccessTokenConverter.java  ResourceServerConfig.java  ZuulServerApplication.java
cloud/zuul-server/src/main/java/com/trennble/zuul/controller/: TestController.java
cloud/zuul-server/src/main/resources/: application.yml  public.txt
dependencies/: pom.xml
invoice/: Dockerfile  assembly.xml  docker-compose.yml  pom.xml
invoice/src/main/java/com/trennble/invoice/: InvoiceApplication.java  Swagger2Configuration.java
invoice/src/main/java/com/trennble/invoice/controller/: InvoiceController.java  MenuController.java  ReceiptController.java  RoleController.java  TagController.java  TestController.java  UserController.java
invoice/src/main/java/com/trennble/invoice/entity/: Invoice.java  Menu.java  Receipt.java  Tag.java
invoice/src/main/java/com/trennble/invoice/repo/: InvoiceRepo.java  MenuRepo.java  ReceiptRepo.java  RoleRepo.java  UserRepo.java
invoice/src/main/java/com/trennble/invoice/rpc/: UserRpc.java
invoice/src/main/java/com/trennble/invoice/service/: InvoiceService.java  MenuService.java  ReceiptService.java  RoleService.java  TagService.java  UserService.java
invoice/src/main/java/com/trennble/invoice/service/impl/: InvoiceServiceImpl.java  MenuServiceImpl.java  ReceiptServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
invoice/src/main/java/com/trennble/invoice/util/: PageData.java  ServiceResult.java  ServiceUtil.java  SpringUtil.java
invoice/src/main/java/com/trennble/invoice/vo/: InvoiceVo.java
invoice/src/main/resources/: application.yml
invoice/src/test/java/com/trennble/invoice/repo/: ConcurrentTest.java  InvoiceTest.java  MenuRepoTest.java  ReceiptTest.java  RoleTest.java  UserRpcTest.java  UserTest.java
sys/: pom.xml
sys/src/main/java/com/trennble/sys/: Swagger2Configuration.java  SysApplication.java
sys/src/main/java/com/trennble/sys/controller/: TestController.java
sys/src/main/resources/: application.yml
